# CoreMvc_Jenkions

./: .gitignore  CoreDemo.sln  index.html
Common/: Common.csproj
Common/BaseInterfaces/: IAggregateRoot.cs  ICreate.cs  IEntity.cs  IUpdate.cs
Common/BaseInterfaces/IBaseRepository/: IEFRepository.cs  IUnitOfWork.cs
Common/Cmds/: Command.cs  CommandHandler.cs
Common/CommonHellper/: SerializeHelper.cs
Common/CommonHellper/Ext/: CusResult.cs  JwtSettings.cs
Common/Consul/: AppBuilderExtensions.cs
Common/Events/: Event.cs
Common/IService/: IMediatorService.cs
Common/Notice/: Noticehandler.cs  Notification.cs
Common/Service/: MediatorService.cs
ConsoleApp1/: ConsoleApp1.csproj  Dynamic.cs  MQ_Test.cs  Program.cs  Test_Delegate.cs
ConsoleApp2/: MQ_Test.cs  Program.cs
Consumer1/: Program.cs
Consumer2/: Program.cs
ConsumerTest1/: Program.cs
ConsumerTest2/: Program.cs
CoreApi/: Dockerfile  Startup.cs  WeatherForecast.cs
CoreApi/Controllers/: WeatherForecastController.cs
CoreApi/Properties/: launchSettings.json
CoreApl/: CoreApl.csproj  CoreApl.xml  LoginController.cs  Program.cs  Startup.cs  appsettings.json
CoreApl/Controllers/: DefaultController.cs  LoginController.cs  SystemController.cs  UserController.cs
CoreApl/Properties/: launchSettings.json
CoreMvc/: CoreMvc.csproj  Middleware.cs  Program.cs  Startup.cs  appsettings.json
CoreMvc/Areas/System/Controllers/: HomeController.cs
CoreMvc/Controllers/: HomeController.cs
CoreMvc/Models/: ErrorDTO.cs  ErrorViewModel.cs
CoreMvc/Properties/PublishProfiles/: FolderProfile.pubxml
CoreMvc/Views/Home/: Index.cshtml
CoreMvc/Views/Shared/: _Layout.cshtml
DoMain/: Domain.csproj
DoMain/CmdHandler/: UserCmdHandler.cs
DoMain/Cmds/: AddUserCommand.cs
DoMain/EventHandler/: InitUserRoleEventHandler.cs
DoMain/Events/: InitUserRoleEvent.cs
DoMain/IRepository/: IUserRepository.cs
DoMain/Models/: UserInfo.cs  UserPosition.cs
Infrastruct/: Infrastruct.csproj
Infrastruct/Context/: CoreDemoDBContext.cs
Infrastruct/Mappings/UserMap/: UserMap.cs  UserPositionMap.cs
Infrastruct/Migrations/: 20200628151534_Initial.Designer.cs  20200628151534_Initial.cs  20200628152322_Add-ActiveFlag.Designer.cs  20200628152322_Add-ActiveFlag.cs  20200628152907_Add-ActiveFlag2.Designer.cs  20200628152907_Add-ActiveFlag2.cs  20200919084000_init.Designer.cs  20200919084000_init.cs  20200926092801_init.Designer.cs  20200926092801_init.cs  20200927092621_init.Designer.cs  20200927092621_init.cs  CoreDemoDBContextModelSnapshot.cs
Infrastruct/Repository/BaseRepository/: EFRepository.cs  UnitOfWork.cs
Infrastruct/Repository/User/: UserRepository.cs
PublishTest/: Program.cs
Service/: Application.csproj
Service/IService/IUserService/: IUserService.cs
Service/Service/UserService/: UserService.cs
Service/ViewModel/: UserVM.cs
学习文档/PMS/: 变更原始业务开发记录.md
学习文档/学习/: 2020年7月25日.md  BIMS黑名单.md  GIT版本控制系统.md  使用文档.md
学习文档/学习/DDD/: MediatR.md  领域驱动基础知识点.md
学习文档/学习/EF+EFCore/: EF.Function.md  EF基本信息.md  EntityFrameworkCore Like.md  EntityFrameworkCore 批处理语句.md  生成数据库命令.md
学习文档/学习/NetCore/: CMS.md  NetCore关键词.md  NetCore自定义中间件.md  Swagger.md  管道生命周期.md  自动化测试.md
学习文档/学习/RabbitMQ/: RabbitMQ.md
学习文档/学习/SQL/: SQL基础  根据表生成模型SQL.md
学习文档/学习/c#基础知识/: C#基础.md  C#扩展方法.md  深拷贝与浅拷贝.md  表达式目录树和Lambda.md
学习文档/学习/学习笔记/: 领域驱动设计.md
